{
  "name": "fb-falafel",
  "version": "0.1.0",
  "description": "Facebook for the 1337",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "yoface": "./app.js",
    "facebook": "./app.js",
    "falafel": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ajay-gandhi/fb-cli"
  },
  "keywords": [
    "facebook",
    "cool",
    "big-red-hacks"
  ],
  "author": "Ajay and Kevin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajay-gandhi/fb-cli/issues"
  },
  "homepage": "https://fb-falafel.ml",
  "dependencies": {
    "chalk": "^0.5.1",
    "commander": "^2.3.0",
    "es6-promise": "^1.0.0",
    "fs-extra-promise": "^0.2.0",
    "inquirer": "^0.8.0",
    "keypress": "^0.2.1",
    "open": "0.0.5",
    "request": "^2.60.0",
    "window-size": "^0.1.0",
    "xkeychain": "",
    "zombie": "^2.x.x"
  }
}
